{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "Build ChemLab",
			"shell_cmd": "make",
			"working_dir": "${project_path}",
		
		"variants": [

	        {   
	            "shell_cmd": "make && ./ChemLab",
	            "name": "Run"
	        }
    	]
		},

	],
	"folders":
	[
		{
			"path": "src"
		}
	],
	"settings":
 	{
 		"sublimegdb_commandline": "gdb -nx -readnow -fullname --interpreter=mi -args ./ChemLab",
 		"sublimegdb_workingdir": "/home/heindelj/dev/c++_projects/ChemLab"
 	}
}
